<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-self: auto; align-items: stretch;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100px; width: 100px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100px; width: 100px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100px; width: 100px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100px; width: 100px;" />
    </ui:VisualElement>
</ui:UXML>
